{
  "name": "Hello Extensions",
  "permissions": [
    "proxy",
    "scripting",
    "activeTab"
  ],
  "description": "Base Level Extension",
  "background": {
    "service_worker": "dist/background.js"
  },
  "host_permissions": [
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*"
      ],
      "js": [
        "dist/content.js"
      ]
    }
  ],
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "dist/hello.html",
    "default_icon": "public/hello_extensions.png"
  }
}