{
  "name": "Hello Extensions",
  "permissions": [
    "proxy",
    "scripting",
    "activeTab"
  ],
  "description": "Base Level Extension",
  "background": {
    "service_worker": "src/background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*"
      ],
      "js": [
        "src/content.js"
      ]
    }
  ],
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "src/hello.html",
    "default_icon": "public/hello_extensions.png"
  }
}
